<html>
    <head>
        <!-----ICONS----->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-----FONT----->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Smythe&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="index.css">
    </head>
    <body>
            <header id="header-el">
                <h2>Jimmy’s Diner</h2>
                <p>The best burgers and pizzas in town.</p>
            </header>
            <main id="items-container">
                <section id="menu-container">
                     <!-----MENU HERE----->
                </section>
                <section id="order-container" class="order-container">
                    <div class="order-item-container">
                        <h3 class="order-heading">Your Order</h3>
                        <div class="order-item" id="order-item">
                               <!-----ORDER ITEMS HERE----->  
                        </div>
                        <hr>
                        <div class="items-total-price" id="items-total-price">
                            <h3 class="total-price">Total Price</h3>
                            <h4 id="total-price"></h4>
                        </div>
                    </div>
                    <button type="submit" id="complete-order-btn" class="complete-order-btn">Complete Order</button>
                </section>
                <section class="payment-container" id="payment-container">
                    <span class="payment-header">Enter card details</span>
                    <form class="payment-form" id="payment-form">
                        <div class="payment-input">
                            <input type="text" id="card-name" name="cardName" placeholder="Enter your name" required>
                            <input type="text" id="card-number" name="card-number" size="16"
                                pattern="[1-9]{16,18}" placeholder="Enter card number" required>
                            <input type="text" id="card-cvv" name="card-cvv" size="3"
        	                    pattern="[1-9]{3}" placeholder="Enter CVV"  required>
                        </div>
                        <button type="submit" id="payment-btn" class="payment-btn">Pay</button>
                    </form>
                </section>
                <section class="appreciation-container" id="appreciation-container">
                </section>
            </main>
    
	<script src="index.js" type="module"></script>
    </body>
</html>

